.. _download_page:

########
Download
########

.. only:: builder_html

    Sources
    -------

    ========= ===============================
    Version   sources archive
    ========= ===============================
    v1.0-rc1  :download:`top-1.0-rc1.tar.bz2`
    ========= ===============================

    Documentation
    -------------

    Download this documentation as :download:`pdf<TOP.pdf>`.

.. only:: builder_latex

    Download sources releases at:
    https://top-devel.github.io/top/download.html
